{
  "CONTRACT_ADDRESS": "0x0De1376d05C227aB9BaaA08DE516CbE0c923aF53",
  "SCAN_LINK": "https://memescan.io/token/0x0De1376d05C227aB9BaaA08DE516CbE0c923aF53/token-transfers",
  "NETWORK": {
    "NAME": "Proof of Meme",
    "SYMBOL": "POM",
    "ID": 18159
  },
  "NFT_NAME": "Goblin AI",
  "SYMBOL": "GoblinAI",
  "MAX_SUPPLY": 999,
  "WEI_COST": "99000000000000000000",
  "DISPLAY_COST": 99,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
